<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Web-Design Challenge NWU-Data Science BootCamp Fall 2019">
  <meta name="author" content="Domingo Rodriguez">

  <title>NWU Data Science Web-Design Challenge</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Datascience</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>         
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bigpicture(1).html">Visualization 1</a>
          </li>
          <il class = "nav-item">
              <a class = "nav-link" href="bigpicture(2).html">Visualization 2</a>
          </il>
         <li class = "nav-item">
             <a class = "nav-link" href="bigpicture(3).html">Visualization 3</a>
         </li> 
         <li class = "nav-item">
             <a class = "nav-link" href="bigpicture(4).html">Visualization 4</a>
         </li>
          <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">NWU Data Science BootCamp</h1>
          <p class="lead mb-5 text-white-50">Welcome to the Landing page for my Web Design Data Science Challenge</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>What We Do</h2>
        <hr>
        <p>We keep getting stuff done, despite our best efforts to torpedo our efforts</p>
          <p>And somehow we make it work</p>
        
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contact Us</h2>
        <hr>
        <address>
          <strong>Domingo Rodriguez</strong>
          <br>github:  domi5454
          <br>
          <br>
        </address>
        <address>
          <abbr title="Phone">P:</abbr>
          (123) 456-7890
          <br>
          <abbr title="Email">E:</abbr>
          <a href="mailto:#">domingorodriguez2012@gmail.com</a>
        </address>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src=".\Resources\images\Fig1.png" alt="Figure 1 plot graph">
          <div class="card-body">
            <h4 class="card-title">Visualization 1</h4>
            <p class="card-text">City Latitude vs. Max. Temperature</p>
          </div>
          <div class="card-footer">
            <a href="bigpicture(1).html" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src=".\Resources\images\Fig2.png" alt="Figure 2 plot graph">
          <div class="card-body">
            <h4 class="card-title">Visualization 2</h4>
            <p class="card-text">City Latitude vs. Humidity</p>
          </div>
          <div class="card-footer">
            <a href="bigpicture(2).html" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src=".\Resources\images\Fig3.png" alt="Figure 3 plot graph">
          <div class="card-body">
            <h4 class="card-title">Visualization 3</h4>
            <p class="card-text">City Latitude vs. Cloudiness</p>
          </div>
          <div class="card-footer">
            <a href="bigpicture(3).html" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
<!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src=".\Resources\images\Fig4.png" alt="Figure 4 plot graph">
          <div class="card-body">
            <h4 class="card-title">Visualization 4</h4>
            <p class="card-text">City Latitude vs. Wind Velocity</p>
          </div>
          <div class="card-footer">
            <a href="bigpicture(4).html" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
 
   
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src=".\Resources\images\Capture.jpg" alt="Cities' Data">
          <div class="card-body">
            <h4 class="card-title">City Data</h4>
            <p class="card-text">Cities' Raw Data</p>
          </div>
          <div class="card-footer">
            <a href="data.html" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; My Website Domingo Rodriguez 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
